{
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/resume.dev.db"
  },
  "Jwt": {
    "SigningKey": "DEV_ONLY_CHANGE_ME_before_any_real_deployment_32chars!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
