{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PortfolioWebPlatform;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "PortfolioWebPlatform_App": {
        "ClientId": "PortfolioWebPlatform_App",
        "RootUrl": "http://localhost:4200"
      },
      "PortfolioWebPlatform_Swagger": {
        "ClientId": "PortfolioWebPlatform_Swagger",
        "RootUrl": "https://localhost:44337"
      }
    }
  }
}
